#spring.application.name=SpringBoot_RestApi
#spring.datasource.url = jdbc:mysql://springboot-awscloud.czwy208m2mst.eu-north-1.rds.amazonaws.com:3306/myblog1?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =MANsur123456

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto 
#spring.jpa.hibernate.ddl-auto = update


#server.port=5000

# here databsae change bcz devlopment and testing